# HELP parseable_events_ingested Events ingested
# TYPE parseable_events_ingested counter
parseable_events_ingested{format="json",stream="azureapimlog"} 132
parseable_events_ingested{format="json",stream="backend"} 27078249
parseable_events_ingested{format="json",stream="druide2e"} 9416
parseable_events_ingested{format="json",stream="frontend"} 27306182
# HELP parseable_events_ingested_size Events ingested size bytes
# TYPE parseable_events_ingested_size gauge
parseable_events_ingested_size{format="json",stream="azureapimlog"} 287478
parseable_events_ingested_size{format="json",stream="backend"} 8899325195
parseable_events_ingested_size{format="json",stream="druide2e"} 5546280
parseable_events_ingested_size{format="json",stream="frontend"} 7712739750
# HELP parseable_incoming_requests Incoming Requests
# TYPE parseable_incoming_requests counter
parseable_incoming_requests{endpoint="",method="GET",status="200"} 610
parseable_incoming_requests{endpoint="",method="GET",status="304"} 859
parseable_incoming_requests{endpoint="",method="GET",status="400"} 12
parseable_incoming_requests{endpoint="",method="HEAD",status="200"} 491
parseable_incoming_requests{endpoint="",method="OPTIONS",status="405"} 3
parseable_incoming_requests{endpoint="",method="POST",status="405"} 13
parseable_incoming_requests{endpoint="*",method="M-SEARCH",status="404"} 2
parseable_incoming_requests{endpoint="/api/v1",method="GET",status="404"} 1
parseable_incoming_requests{endpoint="/api/v1/about",method="GET",status="200"} 70
parseable_incoming_requests{endpoint="/api/v1/ingest",method="POST",status="200"} 6088833
parseable_incoming_requests{endpoint="/api/v1/log-stream",method="GET",status="404"} 1
parseable_incoming_requests{endpoint="/api/v1/logstream",method="GET",status="200"} 77
parseable_incoming_requests{endpoint="/api/v1/logstream//schema",method="GET",status="404"} 3
parseable_incoming_requests{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200"} 91
parseable_incoming_requests{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200"} 91
parseable_incoming_requests{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200"} 415
parseable_incoming_requests{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200"} 1
parseable_incoming_requests{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200"} 145
parseable_incoming_requests{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200"} 320
parseable_incoming_requests{endpoint="/api/v1/metrics",method="GET",status="200"} 64
parseable_incoming_requests{endpoint="/api/v1/o/code",method="GET",status="301"} 3
parseable_incoming_requests{endpoint="/api/v1/o/code",method="GET",status="400"} 1
parseable_incoming_requests{endpoint="/api/v1/o/login",method="GET",status="301"} 19
parseable_incoming_requests{endpoint="/api/v1/o/login",method="GET",status="307"} 3
parseable_incoming_requests{endpoint="/api/v1/o/login",method="GET",status="400"} 1
parseable_incoming_requests{endpoint="/api/v1/o/logout",method="GET",status="301"} 13
parseable_incoming_requests{endpoint="/api/v1/query",method="POST",status="200"} 556
parseable_incoming_requests{endpoint="/api/v1/query",method="POST",status="400"} 37
parseable_incoming_requests{endpoint="/api/v1/role",method="GET",status="200"} 14
parseable_incoming_requests{endpoint="/api/v1/role/default",method="GET",status="200"} 7
parseable_incoming_requests{endpoint="/api/v1/role/{name}",method="GET",status="200"} 49
parseable_incoming_requests{endpoint="/api/v1/user",method="GET",status="200"} 7
parseable_incoming_requests{endpoint="/api/v1/user//role",method="GET",status="404"} 3
parseable_incoming_requests{endpoint="/api/v1/user/{username}",method="POST",status="400"} 1
parseable_incoming_requests{endpoint="/api/v1/user/{username}/role",method="GET",status="200"} 118
# HELP parseable_local_fs_response_time FileSystem Request Latency
# TYPE parseable_local_fs_response_time histogram
parseable_local_fs_response_time_bucket{method="GET",status="200",le="0.005"} 22377
parseable_local_fs_response_time_bucket{method="GET",status="200",le="0.01"} 22403
parseable_local_fs_response_time_bucket{method="GET",status="200",le="0.025"} 22413
parseable_local_fs_response_time_bucket{method="GET",status="200",le="0.05"} 22420
parseable_local_fs_response_time_bucket{method="GET",status="200",le="0.1"} 22423
parseable_local_fs_response_time_bucket{method="GET",status="200",le="0.25"} 22425
parseable_local_fs_response_time_bucket{method="GET",status="200",le="0.5"} 22425
parseable_local_fs_response_time_bucket{method="GET",status="200",le="1"} 22425
parseable_local_fs_response_time_bucket{method="GET",status="200",le="2.5"} 22425
parseable_local_fs_response_time_bucket{method="GET",status="200",le="5"} 22425
parseable_local_fs_response_time_bucket{method="GET",status="200",le="10"} 22425
parseable_local_fs_response_time_bucket{method="GET",status="200",le="+Inf"} 22425
parseable_local_fs_response_time_sum{method="GET",status="200"} 5.208598371000016
parseable_local_fs_response_time_count{method="GET",status="200"} 22425
parseable_local_fs_response_time_bucket{method="GET",status="400",le="0.005"} 3
parseable_local_fs_response_time_bucket{method="GET",status="400",le="0.01"} 3
parseable_local_fs_response_time_bucket{method="GET",status="400",le="0.025"} 3
parseable_local_fs_response_time_bucket{method="GET",status="400",le="0.05"} 3
parseable_local_fs_response_time_bucket{method="GET",status="400",le="0.1"} 3
parseable_local_fs_response_time_bucket{method="GET",status="400",le="0.25"} 3
parseable_local_fs_response_time_bucket{method="GET",status="400",le="0.5"} 3
parseable_local_fs_response_time_bucket{method="GET",status="400",le="1"} 3
parseable_local_fs_response_time_bucket{method="GET",status="400",le="2.5"} 3
parseable_local_fs_response_time_bucket{method="GET",status="400",le="5"} 3
parseable_local_fs_response_time_bucket{method="GET",status="400",le="10"} 3
parseable_local_fs_response_time_bucket{method="GET",status="400",le="+Inf"} 3
parseable_local_fs_response_time_sum{method="GET",status="400"} 0.000081395
parseable_local_fs_response_time_count{method="GET",status="400"} 3
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="0.005"} 15495
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="0.01"} 15686
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="0.025"} 15697
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="0.05"} 15698
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="0.1"} 15698
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="0.25"} 15698
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="0.5"} 15698
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="1"} 15698
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="2.5"} 15698
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="5"} 15698
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="10"} 15698
parseable_local_fs_response_time_bucket{method="PUT",status="200",le="+Inf"} 15698
parseable_local_fs_response_time_sum{method="PUT",status="200"} 13.289968733000006
parseable_local_fs_response_time_count{method="PUT",status="200"} 15698
# HELP parseable_query_execute_time Query execute time
# TYPE parseable_query_execute_time histogram
parseable_query_execute_time_bucket{stream="azureapimlog",le="0.005"} 20
parseable_query_execute_time_bucket{stream="azureapimlog",le="0.01"} 51
parseable_query_execute_time_bucket{stream="azureapimlog",le="0.025"} 77
parseable_query_execute_time_bucket{stream="azureapimlog",le="0.05"} 80
parseable_query_execute_time_bucket{stream="azureapimlog",le="0.1"} 82
parseable_query_execute_time_bucket{stream="azureapimlog",le="0.25"} 82
parseable_query_execute_time_bucket{stream="azureapimlog",le="0.5"} 82
parseable_query_execute_time_bucket{stream="azureapimlog",le="1"} 82
parseable_query_execute_time_bucket{stream="azureapimlog",le="2.5"} 82
parseable_query_execute_time_bucket{stream="azureapimlog",le="5"} 82
parseable_query_execute_time_bucket{stream="azureapimlog",le="10"} 82
parseable_query_execute_time_bucket{stream="azureapimlog",le="+Inf"} 82
parseable_query_execute_time_sum{stream="azureapimlog"} 0.8669833279999998
parseable_query_execute_time_count{stream="azureapimlog"} 82
parseable_query_execute_time_bucket{stream="backend",le="0.005"} 0
parseable_query_execute_time_bucket{stream="backend",le="0.01"} 2
parseable_query_execute_time_bucket{stream="backend",le="0.025"} 92
parseable_query_execute_time_bucket{stream="backend",le="0.05"} 165
parseable_query_execute_time_bucket{stream="backend",le="0.1"} 219
parseable_query_execute_time_bucket{stream="backend",le="0.25"} 297
parseable_query_execute_time_bucket{stream="backend",le="0.5"} 332
parseable_query_execute_time_bucket{stream="backend",le="1"} 337
parseable_query_execute_time_bucket{stream="backend",le="2.5"} 339
parseable_query_execute_time_bucket{stream="backend",le="5"} 339
parseable_query_execute_time_bucket{stream="backend",le="10"} 339
parseable_query_execute_time_bucket{stream="backend",le="+Inf"} 339
parseable_query_execute_time_sum{stream="backend"} 38.289159507
parseable_query_execute_time_count{stream="backend"} 339
parseable_query_execute_time_bucket{stream="druide2e",le="0.005"} 0
parseable_query_execute_time_bucket{stream="druide2e",le="0.01"} 11
parseable_query_execute_time_bucket{stream="druide2e",le="0.025"} 19
parseable_query_execute_time_bucket{stream="druide2e",le="0.05"} 20
parseable_query_execute_time_bucket{stream="druide2e",le="0.1"} 20
parseable_query_execute_time_bucket{stream="druide2e",le="0.25"} 20
parseable_query_execute_time_bucket{stream="druide2e",le="0.5"} 20
parseable_query_execute_time_bucket{stream="druide2e",le="1"} 20
parseable_query_execute_time_bucket{stream="druide2e",le="2.5"} 20
parseable_query_execute_time_bucket{stream="druide2e",le="5"} 20
parseable_query_execute_time_bucket{stream="druide2e",le="10"} 20
parseable_query_execute_time_bucket{stream="druide2e",le="+Inf"} 20
parseable_query_execute_time_sum{stream="druide2e"} 0.231367115
parseable_query_execute_time_count{stream="druide2e"} 20
parseable_query_execute_time_bucket{stream="frontend",le="0.005"} 0
parseable_query_execute_time_bucket{stream="frontend",le="0.01"} 0
parseable_query_execute_time_bucket{stream="frontend",le="0.025"} 17
parseable_query_execute_time_bucket{stream="frontend",le="0.05"} 30
parseable_query_execute_time_bucket{stream="frontend",le="0.1"} 49
parseable_query_execute_time_bucket{stream="frontend",le="0.25"} 86
parseable_query_execute_time_bucket{stream="frontend",le="0.5"} 106
parseable_query_execute_time_bucket{stream="frontend",le="1"} 107
parseable_query_execute_time_bucket{stream="frontend",le="2.5"} 111
parseable_query_execute_time_bucket{stream="frontend",le="5"} 115
parseable_query_execute_time_bucket{stream="frontend",le="10"} 115
parseable_query_execute_time_bucket{stream="frontend",le="+Inf"} 115
parseable_query_execute_time_sum{stream="frontend"} 35.50673526699998
parseable_query_execute_time_count{stream="frontend"} 115
# HELP parseable_response_code Response Codes
# TYPE parseable_response_code counter
parseable_response_code{endpoint="",method="GET",statuscode="200",type="200"} 610
parseable_response_code{endpoint="",method="GET",statuscode="304",type="300"} 859
parseable_response_code{endpoint="",method="GET",statuscode="400",type="400"} 12
parseable_response_code{endpoint="",method="HEAD",statuscode="200",type="200"} 491
parseable_response_code{endpoint="",method="OPTIONS",statuscode="405",type="400"} 3
parseable_response_code{endpoint="",method="POST",statuscode="405",type="400"} 13
parseable_response_code{endpoint="*",method="M-SEARCH",statuscode="404",type="400"} 2
parseable_response_code{endpoint="/api/v1",method="GET",statuscode="404",type="400"} 1
parseable_response_code{endpoint="/api/v1/about",method="GET",statuscode="200",type="200"} 70
parseable_response_code{endpoint="/api/v1/ingest",method="POST",statuscode="200",type="200"} 6088833
parseable_response_code{endpoint="/api/v1/log-stream",method="GET",statuscode="404",type="400"} 1
parseable_response_code{endpoint="/api/v1/logstream",method="GET",statuscode="200",type="200"} 77
parseable_response_code{endpoint="/api/v1/logstream//schema",method="GET",statuscode="404",type="400"} 3
parseable_response_code{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",statuscode="200",type="200"} 91
parseable_response_code{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",statuscode="200",type="200"} 91
parseable_response_code{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",statuscode="200",type="200"} 415
parseable_response_code{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",statuscode="200",type="200"} 1
parseable_response_code{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",statuscode="200",type="200"} 145
parseable_response_code{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",statuscode="200",type="200"} 320
parseable_response_code{endpoint="/api/v1/metrics",method="GET",statuscode="200",type="200"} 64
parseable_response_code{endpoint="/api/v1/o/code",method="GET",statuscode="301",type="300"} 3
parseable_response_code{endpoint="/api/v1/o/code",method="GET",statuscode="400",type="400"} 1
parseable_response_code{endpoint="/api/v1/o/login",method="GET",statuscode="301",type="300"} 19
parseable_response_code{endpoint="/api/v1/o/login",method="GET",statuscode="307",type="300"} 3
parseable_response_code{endpoint="/api/v1/o/login",method="GET",statuscode="400",type="400"} 1
parseable_response_code{endpoint="/api/v1/o/logout",method="GET",statuscode="301",type="300"} 13
parseable_response_code{endpoint="/api/v1/query",method="POST",statuscode="200",type="200"} 556
parseable_response_code{endpoint="/api/v1/query",method="POST",statuscode="400",type="400"} 37
parseable_response_code{endpoint="/api/v1/role",method="GET",statuscode="200",type="200"} 14
parseable_response_code{endpoint="/api/v1/role/default",method="GET",statuscode="200",type="200"} 7
parseable_response_code{endpoint="/api/v1/role/{name}",method="GET",statuscode="200",type="200"} 49
parseable_response_code{endpoint="/api/v1/user",method="GET",statuscode="200",type="200"} 7
parseable_response_code{endpoint="/api/v1/user//role",method="GET",statuscode="404",type="400"} 3
parseable_response_code{endpoint="/api/v1/user/{username}",method="POST",statuscode="400",type="400"} 1
parseable_response_code{endpoint="/api/v1/user/{username}/role",method="GET",statuscode="200",type="200"} 118
# HELP parseable_response_time Response Times
# TYPE parseable_response_time histogram
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="0.005"} 488
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="0.01"} 517
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="0.025"} 554
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="0.05"} 580
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="0.1"} 598
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="0.25"} 607
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="0.5"} 609
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="1"} 610
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="2.5"} 610
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="5"} 610
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="10"} 610
parseable_response_time_bucket{endpoint="",method="GET",status="200",le="+Inf"} 610
parseable_response_time_sum{endpoint="",method="GET",status="200"} 5.510139017
parseable_response_time_count{endpoint="",method="GET",status="200"} 610
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="0.005"} 852
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="0.01"} 855
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="0.025"} 857
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="0.05"} 858
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="0.1"} 859
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="0.25"} 859
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="0.5"} 859
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="1"} 859
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="2.5"} 859
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="5"} 859
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="10"} 859
parseable_response_time_bucket{endpoint="",method="GET",status="304",le="+Inf"} 859
parseable_response_time_sum{endpoint="",method="GET",status="304"} 0.201786402
parseable_response_time_count{endpoint="",method="GET",status="304"} 859
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="0.005"} 12
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="0.01"} 12
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="0.025"} 12
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="0.05"} 12
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="0.1"} 12
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="0.25"} 12
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="0.5"} 12
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="1"} 12
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="2.5"} 12
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="5"} 12
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="10"} 12
parseable_response_time_bucket{endpoint="",method="GET",status="400",le="+Inf"} 12
parseable_response_time_sum{endpoint="",method="GET",status="400"} 0.000129388
parseable_response_time_count{endpoint="",method="GET",status="400"} 12
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="0.005"} 491
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="0.01"} 491
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="0.025"} 491
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="0.05"} 491
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="0.1"} 491
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="0.25"} 491
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="0.5"} 491
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="1"} 491
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="2.5"} 491
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="5"} 491
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="10"} 491
parseable_response_time_bucket{endpoint="",method="HEAD",status="200",le="+Inf"} 491
parseable_response_time_sum{endpoint="",method="HEAD",status="200"} 0.06343978
parseable_response_time_count{endpoint="",method="HEAD",status="200"} 491
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="0.005"} 3
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="0.01"} 3
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="0.025"} 3
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="0.05"} 3
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="0.1"} 3
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="0.25"} 3
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="0.5"} 3
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="1"} 3
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="2.5"} 3
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="5"} 3
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="10"} 3
parseable_response_time_bucket{endpoint="",method="OPTIONS",status="405",le="+Inf"} 3
parseable_response_time_sum{endpoint="",method="OPTIONS",status="405"} 0.000079471
parseable_response_time_count{endpoint="",method="OPTIONS",status="405"} 3
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="0.005"} 13
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="0.01"} 13
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="0.025"} 13
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="0.05"} 13
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="0.1"} 13
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="0.25"} 13
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="0.5"} 13
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="1"} 13
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="2.5"} 13
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="5"} 13
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="10"} 13
parseable_response_time_bucket{endpoint="",method="POST",status="405",le="+Inf"} 13
parseable_response_time_sum{endpoint="",method="POST",status="405"} 0.001605942
parseable_response_time_count{endpoint="",method="POST",status="405"} 13
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="0.005"} 2
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="0.01"} 2
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="0.025"} 2
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="0.05"} 2
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="0.1"} 2
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="0.25"} 2
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="0.5"} 2
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="1"} 2
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="2.5"} 2
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="5"} 2
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="10"} 2
parseable_response_time_bucket{endpoint="*",method="M-SEARCH",status="404",le="+Inf"} 2
parseable_response_time_sum{endpoint="*",method="M-SEARCH",status="404"} 0.000025608000000000003
parseable_response_time_count{endpoint="*",method="M-SEARCH",status="404"} 2
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="0.005"} 1
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="0.01"} 1
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="0.025"} 1
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="0.05"} 1
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="0.1"} 1
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="0.25"} 1
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="0.5"} 1
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="1"} 1
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="2.5"} 1
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="5"} 1
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="10"} 1
parseable_response_time_bucket{endpoint="/api/v1",method="GET",status="404",le="+Inf"} 1
parseable_response_time_sum{endpoint="/api/v1",method="GET",status="404"} 0.000016301
parseable_response_time_count{endpoint="/api/v1",method="GET",status="404"} 1
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="0.005"} 0
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="0.01"} 0
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="0.025"} 0
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="0.05"} 0
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="0.1"} 0
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="0.25"} 0
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="0.5"} 0
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="1"} 66
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="2.5"} 70
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="5"} 70
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="10"} 70
parseable_response_time_bucket{endpoint="/api/v1/about",method="GET",status="200",le="+Inf"} 70
parseable_response_time_sum{endpoint="/api/v1/about",method="GET",status="200"} 56.99262189200002
parseable_response_time_count{endpoint="/api/v1/about",method="GET",status="200"} 70
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="0.005"} 6087344
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="0.01"} 6088376
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="0.025"} 6088679
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="0.05"} 6088777
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="0.1"} 6088813
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="0.25"} 6088830
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="0.5"} 6088833
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="1"} 6088833
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="2.5"} 6088833
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="5"} 6088833
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="10"} 6088833
parseable_response_time_bucket{endpoint="/api/v1/ingest",method="POST",status="200",le="+Inf"} 6088833
parseable_response_time_sum{endpoint="/api/v1/ingest",method="POST",status="200"} 1548.8532109968596
parseable_response_time_count{endpoint="/api/v1/ingest",method="POST",status="200"} 6088833
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="0.005"} 1
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="0.01"} 1
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="0.025"} 1
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="0.05"} 1
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="0.1"} 1
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="0.25"} 1
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="0.5"} 1
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="1"} 1
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="2.5"} 1
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="5"} 1
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="10"} 1
parseable_response_time_bucket{endpoint="/api/v1/log-stream",method="GET",status="404",le="+Inf"} 1
parseable_response_time_sum{endpoint="/api/v1/log-stream",method="GET",status="404"} 0.000025108
parseable_response_time_count{endpoint="/api/v1/log-stream",method="GET",status="404"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="0.005"} 24
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="0.01"} 66
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="0.025"} 77
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="0.05"} 77
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="0.1"} 77
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="0.25"} 77
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="0.5"} 77
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="1"} 77
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="2.5"} 77
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="5"} 77
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="10"} 77
parseable_response_time_bucket{endpoint="/api/v1/logstream",method="GET",status="200",le="+Inf"} 77
parseable_response_time_sum{endpoint="/api/v1/logstream",method="GET",status="200"} 0.5176541920000001
parseable_response_time_count{endpoint="/api/v1/logstream",method="GET",status="200"} 77
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="0.005"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="0.01"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="0.025"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="0.05"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="0.1"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="0.25"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="0.5"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="1"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="2.5"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="5"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="10"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream//schema",method="GET",status="404",le="+Inf"} 3
parseable_response_time_sum{endpoint="/api/v1/logstream//schema",method="GET",status="404"} 0.000140426
parseable_response_time_count{endpoint="/api/v1/logstream//schema",method="GET",status="404"} 3
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="0.005"} 82
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="0.01"} 85
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="0.025"} 87
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="0.05"} 87
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="0.1"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="0.25"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="0.5"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="1"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="2.5"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="5"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="10"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200",le="+Inf"} 91
parseable_response_time_sum{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200"} 0.3835341989999999
parseable_response_time_count{endpoint="/api/v1/logstream/{logstream}/alert",method="GET",status="200"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="0.005"} 76
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="0.01"} 80
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="0.025"} 82
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="0.05"} 86
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="0.1"} 90
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="0.25"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="0.5"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="1"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="2.5"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="5"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="10"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200",le="+Inf"} 91
parseable_response_time_sum{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200"} 0.6765673750000003
parseable_response_time_count{endpoint="/api/v1/logstream/{logstream}/cache",method="GET",status="200"} 91
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="0.005"} 391
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="0.01"} 393
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="0.025"} 396
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="0.05"} 403
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="0.1"} 409
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="0.25"} 415
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="0.5"} 415
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="1"} 415
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="2.5"} 415
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="5"} 415
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="10"} 415
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200",le="+Inf"} 415
parseable_response_time_sum{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200"} 1.7405037490000002
parseable_response_time_count{endpoint="/api/v1/logstream/{logstream}/retention",method="GET",status="200"} 415
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="0.005"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="0.01"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="0.025"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="0.05"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="0.1"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="0.25"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="0.5"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="1"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="2.5"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="5"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="10"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200",le="+Inf"} 1
parseable_response_time_sum{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200"} 0.000758548
parseable_response_time_count{endpoint="/api/v1/logstream/{logstream}/retention",method="PUT",status="200"} 1
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="0.005"} 44
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="0.01"} 55
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="0.025"} 84
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="0.05"} 123
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="0.1"} 137
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="0.25"} 145
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="0.5"} 145
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="1"} 145
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="2.5"} 145
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="5"} 145
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="10"} 145
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200",le="+Inf"} 145
parseable_response_time_sum{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200"} 4.103456094999999
parseable_response_time_count{endpoint="/api/v1/logstream/{logstream}/schema",method="GET",status="200"} 145
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="0.005"} 316
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="0.01"} 320
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="0.025"} 320
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="0.05"} 320
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="0.1"} 320
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="0.25"} 320
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="0.5"} 320
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="1"} 320
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="2.5"} 320
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="5"} 320
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="10"} 320
parseable_response_time_bucket{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200",le="+Inf"} 320
parseable_response_time_sum{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200"} 0.13364279899999998
parseable_response_time_count{endpoint="/api/v1/logstream/{logstream}/stats",method="GET",status="200"} 320
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="0.005"} 60
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="0.01"} 64
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="0.025"} 64
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="0.05"} 64
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="0.1"} 64
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="0.25"} 64
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="0.5"} 64
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="1"} 64
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="2.5"} 64
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="5"} 64
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="10"} 64
parseable_response_time_bucket{endpoint="/api/v1/metrics",method="GET",status="200",le="+Inf"} 64
parseable_response_time_sum{endpoint="/api/v1/metrics",method="GET",status="200"} 0.22528931599999993
parseable_response_time_count{endpoint="/api/v1/metrics",method="GET",status="200"} 64
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="0.005"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="0.01"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="0.025"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="0.05"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="0.1"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="0.25"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="0.5"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="1"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="2.5"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="5"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="10"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="301",le="+Inf"} 3
parseable_response_time_sum{endpoint="/api/v1/o/code",method="GET",status="301"} 0.918596513
parseable_response_time_count{endpoint="/api/v1/o/code",method="GET",status="301"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="0.005"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="0.01"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="0.025"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="0.05"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="0.1"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="0.25"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="0.5"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="1"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="2.5"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="5"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="10"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/code",method="GET",status="400",le="+Inf"} 1
parseable_response_time_sum{endpoint="/api/v1/o/code",method="GET",status="400"} 0.00013196
parseable_response_time_count{endpoint="/api/v1/o/code",method="GET",status="400"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="0.005"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="0.01"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="0.025"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="0.05"} 10
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="0.1"} 19
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="0.25"} 19
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="0.5"} 19
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="1"} 19
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="2.5"} 19
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="5"} 19
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="10"} 19
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="301",le="+Inf"} 19
parseable_response_time_sum{endpoint="/api/v1/o/login",method="GET",status="301"} 0.955510771
parseable_response_time_count{endpoint="/api/v1/o/login",method="GET",status="301"} 19
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="0.005"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="0.01"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="0.025"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="0.05"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="0.1"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="0.25"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="0.5"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="1"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="2.5"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="5"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="10"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="307",le="+Inf"} 3
parseable_response_time_sum{endpoint="/api/v1/o/login",method="GET",status="307"} 0.000257781
parseable_response_time_count{endpoint="/api/v1/o/login",method="GET",status="307"} 3
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="0.005"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="0.01"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="0.025"} 0
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="0.05"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="0.1"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="0.25"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="0.5"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="1"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="2.5"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="5"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="10"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/login",method="GET",status="400",le="+Inf"} 1
parseable_response_time_sum{endpoint="/api/v1/o/login",method="GET",status="400"} 0.04677527
parseable_response_time_count{endpoint="/api/v1/o/login",method="GET",status="400"} 1
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="0.005"} 13
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="0.01"} 13
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="0.025"} 13
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="0.05"} 13
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="0.1"} 13
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="0.25"} 13
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="0.5"} 13
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="1"} 13
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="2.5"} 13
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="5"} 13
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="10"} 13
parseable_response_time_bucket{endpoint="/api/v1/o/logout",method="GET",status="301",le="+Inf"} 13
parseable_response_time_sum{endpoint="/api/v1/o/logout",method="GET",status="301"} 0.000949886
parseable_response_time_count{endpoint="/api/v1/o/logout",method="GET",status="301"} 13
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="0.005"} 1
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="0.01"} 9
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="0.025"} 116
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="0.05"} 221
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="0.1"} 297
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="0.25"} 395
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="0.5"} 520
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="1"} 544
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="2.5"} 552
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="5"} 556
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="10"} 556
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="200",le="+Inf"} 556
parseable_response_time_sum{endpoint="/api/v1/query",method="POST",status="200"} 114.43764627099998
parseable_response_time_count{endpoint="/api/v1/query",method="POST",status="200"} 556
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="0.005"} 35
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="0.01"} 35
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="0.025"} 36
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="0.05"} 37
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="0.1"} 37
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="0.25"} 37
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="0.5"} 37
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="1"} 37
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="2.5"} 37
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="5"} 37
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="10"} 37
parseable_response_time_bucket{endpoint="/api/v1/query",method="POST",status="400",le="+Inf"} 37
parseable_response_time_sum{endpoint="/api/v1/query",method="POST",status="400"} 0.060289156999999996
parseable_response_time_count{endpoint="/api/v1/query",method="POST",status="400"} 37
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="0.005"} 14
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="0.01"} 14
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="0.025"} 14
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="0.05"} 14
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="0.1"} 14
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="0.25"} 14
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="0.5"} 14
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="1"} 14
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="2.5"} 14
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="5"} 14
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="10"} 14
parseable_response_time_bucket{endpoint="/api/v1/role",method="GET",status="200",le="+Inf"} 14
parseable_response_time_sum{endpoint="/api/v1/role",method="GET",status="200"} 0.008029307000000001
parseable_response_time_count{endpoint="/api/v1/role",method="GET",status="200"} 14
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="0.005"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="0.01"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="0.025"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="0.05"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="0.1"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="0.25"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="0.5"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="1"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="2.5"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="5"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="10"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/default",method="GET",status="200",le="+Inf"} 7
parseable_response_time_sum{endpoint="/api/v1/role/default",method="GET",status="200"} 0.002047298
parseable_response_time_count{endpoint="/api/v1/role/default",method="GET",status="200"} 7
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="0.005"} 49
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="0.01"} 49
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="0.025"} 49
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="0.05"} 49
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="0.1"} 49
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="0.25"} 49
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="0.5"} 49
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="1"} 49
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="2.5"} 49
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="5"} 49
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="10"} 49
parseable_response_time_bucket{endpoint="/api/v1/role/{name}",method="GET",status="200",le="+Inf"} 49
parseable_response_time_sum{endpoint="/api/v1/role/{name}",method="GET",status="200"} 0.03379075300000001
parseable_response_time_count{endpoint="/api/v1/role/{name}",method="GET",status="200"} 49
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="0.005"} 7
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="0.01"} 7
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="0.025"} 7
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="0.05"} 7
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="0.1"} 7
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="0.25"} 7
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="0.5"} 7
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="1"} 7
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="2.5"} 7
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="5"} 7
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="10"} 7
parseable_response_time_bucket{endpoint="/api/v1/user",method="GET",status="200",le="+Inf"} 7
parseable_response_time_sum{endpoint="/api/v1/user",method="GET",status="200"} 0.0016202379999999998
parseable_response_time_count{endpoint="/api/v1/user",method="GET",status="200"} 7
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="0.005"} 3
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="0.01"} 3
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="0.025"} 3
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="0.05"} 3
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="0.1"} 3
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="0.25"} 3
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="0.5"} 3
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="1"} 3
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="2.5"} 3
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="5"} 3
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="10"} 3
parseable_response_time_bucket{endpoint="/api/v1/user//role",method="GET",status="404",le="+Inf"} 3
parseable_response_time_sum{endpoint="/api/v1/user//role",method="GET",status="404"} 0.00014193
parseable_response_time_count{endpoint="/api/v1/user//role",method="GET",status="404"} 3
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="0.005"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="0.01"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="0.025"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="0.05"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="0.1"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="0.25"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="0.5"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="1"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="2.5"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="5"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="10"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}",method="POST",status="400",le="+Inf"} 1
parseable_response_time_sum{endpoint="/api/v1/user/{username}",method="POST",status="400"} 0.000176907
parseable_response_time_count{endpoint="/api/v1/user/{username}",method="POST",status="400"} 1
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="0.005"} 89
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="0.01"} 109
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="0.025"} 118
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="0.05"} 118
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="0.1"} 118
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="0.25"} 118
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="0.5"} 118
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="1"} 118
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="2.5"} 118
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="5"} 118
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="10"} 118
parseable_response_time_bucket{endpoint="/api/v1/user/{username}/role",method="GET",status="200",le="+Inf"} 118
parseable_response_time_sum{endpoint="/api/v1/user/{username}/role",method="GET",status="200"} 0.3197786290000001
parseable_response_time_count{endpoint="/api/v1/user/{username}/role",method="GET",status="200"} 118
# HELP parseable_staging_files Active Staging files
# TYPE parseable_staging_files gauge
parseable_staging_files{stream="azureapimlog"} 0
parseable_staging_files{stream="backend"} 1
parseable_staging_files{stream="druide2e"} 0
parseable_staging_files{stream="frontend"} 1
# HELP parseable_storage_size Storage size bytes
# TYPE parseable_storage_size gauge
parseable_storage_size{format="arrows",stream="azureapimlog",type="staging"} 278360
parseable_storage_size{format="arrows",stream="backend",type="staging"} 3710463112
parseable_storage_size{format="arrows",stream="frontend",type="staging"} 3349968344
parseable_storage_size{format="parquet",stream="azureapimlog",type="data"} 1628492
parseable_storage_size{format="parquet",stream="backend",type="data"} 1061537471
parseable_storage_size{format="parquet",stream="druide2e",type="data"} 3421013
parseable_storage_size{format="parquet",stream="frontend",type="data"} 1042412371
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 3794
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1048576
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 267
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 236376064
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1709565826
# HELP process_threads Number of OS threads in the process.
# TYPE process_threads gauge
process_threads 7
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 692588544